CREATE DATABASE `hospital9`;

show databases;

 use hospital9;
 
  CREATE TABLE doctors (id INT(6) AUTO_INCREMENT PRIMARY KEY,  name varchar(25), lname varchar(35), pacient_id INT(6));
  
  show tables;
  
  INSERT INTO doctors VALUES ('', 'Tom', 'Tomson', 2);
  SELECT * FROM doctors;
  
  
  // kaip istrinti 2 daktara?
  DELETE FROM doctors WHERE id=2;
  
  Create TABLE `patients` ( id INT(6) AUTO_INCREMENT PRIMARY KEY, name VARCHAR(25), lname VARCHAR(35) );
   INSERT INTO patients  VALUES  ('', 'Ari', 'Amon');
   
   // !!!
   RENAME TABLE patients TO patients;   						  // pervadins lentele
   ALTER TABLE `doctors` CHANGE `pacient_id` `patient_id` int(6); // pervadins stulpeli
   ALTER TABLE `patients` CHANGE `patient_id` `doctor_id` int(6); 
   ALTER TABLE doctors DROP COLUMN patient_id;   // istrins stulpeli
   ALTER TABLE patients ADD  patient_id INT(6);  // sukurs stulpeli
   
   Create TABLE `img` ( id INT(6) AUTO_INCREMENT PRIMARY KEY, name VARCHAR(55), client_id int(6) );
   
    UPDATE img SET name = 'logo2.jpg' WHERE client_id=4;
	 select * FROM  img;
	 // ` -  db/tables
	 // '  - tekstui/reikmems/values
	 
	 
  //-------------DOCTORS----------
INSERT INTO doctors  VALUES  ('', 'Tom', 'Opsa');
INSERT INTO doctors  VALUES  ('', 'Paul', 'Tor');;
INSERT INTO doctors  VALUES  ('', 'Jo', 'Oto');
INSERT INTO doctors  VALUES  ('', 'Lili', 'Lekso');
INSERT INTO doctors  VALUES  ('', 'Timy', 'So');
//-------------patients---------------
	INSERT INTO patients  VALUES  ('', 'Ari', 'Amon' , '2' );
	INSERT INTO patients  VALUES  ('', 'Tim', 'Taros' , '1' );
	INSERT INTO patients  VALUES  ('', 'Ana', 'Tomson' , '1' );
	INSERT INTO patients  VALUES  ('', 'Tom', 'Alis' , '3' );
	INSERT INTO patients  VALUES  ('', 'Karis', 'Katis' , '2' );
	INSERT INTO patients  VALUES  ('', 'Jo', 'Oporas' , '2' );
//-------------IMG---------------
INSERT INTO img  VALUES  ('', 'pic-46.jpg', '5');
INSERT INTO img  VALUES  ('', 'pic-46.PNG', '1');
INSERT INTO img  VALUES  ('', 'pic-456.jpg', '3');
INSERT INTO img  VALUES  ('', 'pic-4234234.GIF', '2');
INSERT INTO img  VALUES  ('', 'pic-4622.GIF', '4');





